Desktop/Desktop/App.xaml

<Application x:Class="Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:View="clr-namespace:Desktop.Views"
             xmlns:ViewModel="clr-namespace:Desktop.ViewModels">
    <Application.Resources>

        <ResourceDictionary>

            <SolidColorBrush x:Key="BlackColor" Color="#083353"/>
            <SolidColorBrush x:Key="GreyColor" Color="#B7B7B7"/>            


            <Style x:Key="menuButton" TargetType="Button">
                <Setter Property="Background" Value="#262930" />
                <Setter Property="Foreground" Value="#7E7E7E" />
                <Setter Property="Height" Value="45" />
                <Setter Property="Width" Value="45" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Margin" Value="15 0 15 5" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="#9FE2EA" Duration="0:0:0.3"/>

                                            <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                To="#A1E1EA" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                To="Transparent" Duration="0:0:0.3"/>

                                            <ColorAnimation Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                                                To="#7E7E7E" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#DDDDDF" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="20,10,0,0" />
            </Style>


            <Style x:Key="menuButtonIcon" TargetType="Icon:PackIconMaterial">
                <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" />
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="18"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>           


            <DataTemplate DataType="{x:Type ViewModel:MainViewModel}">
                <View:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:DashboardViewModel}">
                <View:DashboardView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:HistoryViewModel}">
                <View:HistoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:TradeViewModel}">
                <View:TradeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:WalletViewModel}">
                <View:WalletView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RegistrationViewModel}">
                <View:RegistrationView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:AuthViewModel}">
                <View:AuthView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type ViewModel:BaseViewModel}">
                <View:BaseView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:RecoveryViewModel}">
                <View:RecoveryView/>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
