Desktop/Desktop/Views/HistoryView.xaml

<UserControl x:Class="Desktop.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
              d:DesignHeight="780" d:DesignWidth="1280">
    <Border Padding="10" BorderBrush="Transparent" CornerRadius="20" Background="#0D0D0D">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="History" Style="{StaticResource HeaderTextStyle}"/>

            <DataGrid   
             ItemsSource="{Binding TradesHistoryCollection}"
             Grid.Row="1"
             RowStyle="{DynamicResource DataGridRowStyleSuperAdmine}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleSuperAdmine}" CellStyle="{DynamicResource DataGridCellStyleSuperAdmine}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyleSuperAdmine}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding }" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Currency" Binding="{Binding }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Entry Price" Binding="{Binding }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Exit Price" Binding="{Binding }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Margin" Binding="{Binding }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Position Type" Binding="{Binding }" IsReadOnly="True" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
