Desktop/Desktop/Views/MainView.xaml

<Window x:Class="Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:Desktop.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="780" Width="1280">
    <Border Padding="20" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="Transparent" CornerRadius="20" Background="#0D0D0D">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="25" Background="#1B1C1E">

                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="10" Color="#2A2D36" Opacity="1"/>
                </Border.Effect>

                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="Wallet" Style="{StaticResource menuButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>


            <ContentControl  Grid.Column="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>
    </Border>

</Window>
