Desktop/Desktop/Views/MainView.xaml

<Window x:Class="Desktop.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Desktop.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainView" Height="780" Width="1280">

    <Border Padding="5" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown" BorderBrush="Transparent" CornerRadius="20" Background="Transparent">


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Grid.RowSpan="2" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="0" Margin="0 0 10 0">
                <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                    <Button
                    Height="25"
                    Click="Minimize_Click"
                    Name="Minimize"
                    Style="{DynamicResource MaterialDesignToolButton}">
                        <md:PackIcon 
                         Foreground="#7E7E7E"
                         Height="16"
                         Width="16"  
                        Kind="Minimize"/>
                    </Button>

                    <Button
                    Height="25"
                    Click="Close_Click"
                    Name="Close"
                    Style="{DynamicResource MaterialDesignToolButton}">
                        <md:PackIcon 
                        Foreground="#7E7E7E"
                        Height="16"
                        Width="16"   
                        Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>



        </Grid>
    </Border>


</Window>
