Desktop/Desktop/Views/BigViews/BaseView.xaml

<UserControl x:Class="Desktop.Views.BigViews.BaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.BigViews"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280">
    <Border  BorderBrush="Transparent" CornerRadius="20" Background="#0D0D0D">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" BorderThickness="0 0 2 0" BorderBrush="#2A2D34">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#1B1C1E"/>
                        <GradientStop Offset="0.7" Color="#1B1C1E"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" Direction="350" Color="#494A4E"/>
                </Border.Effect>

                <Grid>

                    <StackPanel VerticalAlignment="Center">
                        <Button Command="{Binding DashboardCommand}" Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ViewDashboard" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Command="{Binding TradeCommand}" Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="ChartBar" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Command="{Binding WalletCommand}" Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="Wallet" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                        <Button Command="{Binding HistoryCommand}" Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                            <Icon:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <Button VerticalAlignment="Bottom" Margin="0 0 0 20" Command="{Binding ExitCommand}" Style="{StaticResource menuButton}" HorizontalAlignment="Center">
                        <Icon:PackIconMaterial Kind="ExitToApp" Style="{StaticResource menuButtonIcon}"/>
                    </Button>
                </Grid>
            </Border>

            <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
    </Border>
</UserControl>
