Desktop/Desktop/Views/BigViews/DashboardView.xaml

<UserControl x:Class="Desktop.Views.BigViews.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Desktop.Views.BigViews" xmlns:bigviewmodels="clr-namespace:Desktop.ViewModels.BigViewModels" d:DataContext="{d:DesignInstance Type=bigviewmodels:DashboardViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1200">


    <Border Padding="10" BorderBrush="Transparent" CornerRadius="20" Background="#0D0D0D">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Margin="20,10,0,0" Grid.Column="1" Grid.Row="1"  CornerRadius="20"  Background="#1B1C1E" >
                <Grid>
                    <TextBlock Foreground="#fff" FontSize="25" FontWeight="DemiBold" Text="Live Chart"/>

                    
                </Grid>
            </Border>


            <Grid Grid.Column="0"  Grid.Row="1" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>




                <Border Margin="20,10,0,0" Grid.Row="0"  CornerRadius="20" Background="#1B1C1E" >
                    <Grid>
                        <TextBlock Foreground="#fff" Margin="15 5 0 0" FontSize="20" FontWeight="DemiBold" Text="Live Chart"/>

                        <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" XAxes="{Binding XAxes}"/>
                    </Grid>
                </Border>


                <Grid Grid.Row="1">


                    <Border Margin="20,10,0,0" Grid.Row="1"  CornerRadius="20" Background="#1B1C1E" >
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            
                            <lvc:PieChart Grid.Column="1" Series="{Binding PieChart}"/>

                        </Grid>
                    </Border>
                
                
                </Grid>


            </Grid>
            
            




            <TextBlock  Text="Dashboard" Style="{StaticResource HeaderTextStyle}"/>


        </Grid>
    </Border>
</UserControl>
