Desktop/Desktop/Views/BigViews/HistoryView.xaml

<UserControl x:Class="Desktop.Views.BigViews.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bigviewmodels="clr-namespace:Desktop.ViewModels.BigViewModels" d:DataContext="{d:DesignInstance Type=bigviewmodels:HistoryViewModel}"
             mc:Ignorable="d" 
              d:DesignHeight="780" d:DesignWidth="1200">
    <Border Padding="10" BorderBrush="Transparent" CornerRadius="20" Background="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="History" Style="{StaticResource HeaderTextStyle}"/>
            
            <DataGrid   
             ItemsSource="{Binding TradesHistory}"
             Grid.Row="1"
             RowStyle="{DynamicResource DataGridRowStyleSuperAdmine}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyleSuperAdmine}" CellStyle="{DynamicResource DataGridCellStyleSuperAdmine}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyleSuperAdmine}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TradesHistory}" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Coin" Binding="{Binding TradesHistory.Coin.Name}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding TradesHistory.Amount}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Entry Price" Binding="{Binding TradesHistory.EntryPrice }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Exit Price" Binding="{Binding TradesHistory.ExitPrice }" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Margin" Binding="{Binding TradesHistory.Margin}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding TradesHistory.Quantity}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Position Type" Binding="{Binding TradesHistory.Type}" IsReadOnly="True" Width="*"/>


                </DataGrid.Columns>
            </DataGrid>


        </Grid>
    </Border>
</UserControl>
