Desktop/Desktop/Views/BigViews/RegistrationView.xaml

<UserControl x:Class="Desktop.Views.BigViews.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:md ="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.BigViews"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1200">

    <Border BorderBrush="Transparent" CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="{StaticResource BgResitration}" Stretch="UniformToFill" />
            <!--<ImageBrush ImageSource="C:\Users\mziya\OneDrive\Рабочий стол\TradeProject\TradeBot\Desktkop\Desktop\Images\Frame 53.png" Stretch="UniformToFill" />-->
        </Border.Background>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="1.05*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.05*"/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Border  Grid.Row="1" Grid.Column="1" CornerRadius="25" Panel.ZIndex="1">
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource RegistrationImage}" Stretch="UniformToFill" />

                        <!--<ImageBrush ImageSource="C:\Users\mziya\OneDrive\Рабочий стол\TradeProject\TradeBot\Desktop\Desktop\Images\WelcomePg.png" Stretch="UniformToFill" />-->

                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="0" KernelType="Gaussian" />
                    </Border.Effect>
                </Border>



                <Border  Grid.Row="1" Grid.Column="1" CornerRadius="25" Panel.ZIndex="0" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.159" AngleY="0.218"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.999" Y="0.711"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                        <ImageBrush ImageSource="{StaticResource RegistrationImageBlur}" Stretch="UniformToFill" />

                    </Border.Background>
                    <Border.Effect>
                        <BlurEffect Radius="70" KernelType="Gaussian" />
                    </Border.Effect>
                </Border>

            </Grid>




            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.37*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.37*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.29*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.29*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

                            <StackPanel  Margin="0 0 0 40" Orientation="Vertical">


                                <TextBlock 
                           Foreground="#E9EEF2"
                           FontFamily="Inter"
                           FontWeight="DemiBold"
                           Text="Join the Trading Adventure:" 
                           FontSize="30"
                           VerticalAlignment="Center"/>

                                <TextBlock 
                            Foreground="#E9EEF2"
                            FontFamily="Inter"
                            FontWeight="DemiBold"
                            Text="Sign Up with TradeBot" 
                            FontSize="30"/>
                            </StackPanel>

                            <StackPanel Margin="0 0 0 20" HorizontalAlignment="Right" Orientation="Horizontal">

                                <TextBlock 
                              Foreground="#7C838F"
                              FontFamily="Inter"
                              VerticalAlignment="Center"
                              Text="Already have an account?" 
                              FontSize="17"/>

                                <Button FontSize="16" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15 0 0 0" 
                            Style="{StaticResource RoundedButtonStyleLogIn}"
                            Command="{Binding AuthCommand}" Content="Log in"/>

                            </StackPanel>



                            <Border Style="{StaticResource CustomBorderRegistration}">
                                <Grid>
                                    <TextBox BorderThickness="0" x:Name="UniqueEmailTextBox" Foreground="#E9EBEF" Width="350" FontWeight="SemiBold" FontSize="14" Margin="14 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="{Binding UserEmail, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Row="1"/>
                                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="E-mail address" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 0 0" Foreground="#89C0C0C4">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text, ElementName=UniqueEmailTextBox}" Value="">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>



                            <Border Style="{StaticResource CustomBorderRegistration}">
                                <Grid>
                                    <PasswordBox BorderThickness="0"  FontSize="14"  Margin="14 0 14 0 " VerticalAlignment="Center" Foreground="#E9EBEF" PasswordChanged="PasswordBox_PasswordChanged" x:Name="PasswordBox"/>
                                    <TextBlock FontSize="14"  VerticalAlignment="Center" x:Name="PlaceholderLabel" Text="Password" Foreground="#89C0C0C4" IsHitTestVisible="False" Margin="14 0 14 0 "/>
                                </Grid>
                            </Border>



                            <Border Style="{StaticResource CustomBorderRegistration}">
                                <Grid>
                                    <PasswordBox BorderThickness="0" FontSize="14" VerticalAlignment="Center" Margin="14 0 14 0" Foreground="#E9EBEF" PasswordChanged="ConfirmPasswordBox_PasswordChanged" x:Name="ConfirmPasswordBox"/>
                                    <TextBlock FontSize="14" VerticalAlignment="Center" x:Name="ConfirmPasswordPlaceholderLabel" Text="Confirm Password" Foreground="#89C0C0C4" IsHitTestVisible="False" Margin="14 0 14 0 "/>
                                </Grid>
                            </Border>



                            <Button HorizontalAlignment="Left" Opacity="0.9" BorderBrush="#78787C" BorderThickness="2" Width="370" Height="60" Margin="0 20 0 0" Command="{Binding RegistrationCommand}">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#4C5056" Offset="0"/>
                                        <GradientStop Color="#44474E" Offset="0.5"/>
                                        <GradientStop Color="#4C5056" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                             <TextBlock FontSize="20" Text="Sign in" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[0].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#62666C"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[1].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#5F5F62"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[2].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#65676D"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[0].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#65676D"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[1].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#5F5F62"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[2].Color"
                                                     Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#62666C"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>
                    </Grid>

                </Border>
            </Grid>
        </Grid>

    </Border>
</UserControl>
