Desktop/Desktop/Views/BigViews/TradeView.xaml

<UserControl x:Class="Desktop.Views.BigViews.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.BigViews"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1200">
    <Border Padding="10" BorderBrush="Transparent" CornerRadius="20" Background="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Trade" Style="{StaticResource HeaderTextStyle}"/>



            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Margin="10" Background="#1B1C1E" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="20 6 0 0" Text="Marketplace" FontSize="20" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource HeaderTextStyle}"/>

                        <Border Grid.Row="1" Style="{StaticResource TradoCoinsInfoBorder}">


                            <ListBox 
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding CoinList}"
                        Style="{StaticResource CustomCoinsListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding ImagePath}" Width="3" Height="3"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Amount}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Margin}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>

                </Border>

                <Border Margin="10" Grid.Row="1" Background="#1B1C1E" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock Margin="0 0 10 0" Text="Buy" FontSize="15" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock Margin="0" Text="Sell" FontSize="15" Style="{StaticResource HeaderTextStyle}"/>

                        </StackPanel>

                        <Border Grid.Row="1" Style="{StaticResource TradoCoinsInfoBorder}">

                            <Button HorizontalAlignment="Center" Opacity="0.9" BorderBrush="#78787C" BorderThickness="2" Width="200" Height="40" Margin="0 20 0 0" Command="{Binding LoginCommand}">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#4C5056" Offset="0"/>
                                        <GradientStop Color="#44474E" Offset="0.5"/>
                                        <GradientStop Color="#4C5056" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="13">
                                            <TextBlock FontSize="20" Text="Buy" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <EventTrigger RoutedEvent="MouseEnter">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[0].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#62666C"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[1].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#5F5F62"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[2].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#FF3A3E44"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#65676D"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="MouseLeave">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[0].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#65676D"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[1].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#5F5F62"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Background).(GradientBrush.GradientStops)[2].Color"
                          Duration="0:0:0.3">
                                                            <LinearColorKeyFrame KeyTime="0:0:0" Value="#62666C"/>
                                                            <LinearColorKeyFrame KeyTime="0:0:0.3" Value="#FF3A3E44"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </Border>
                    </Grid>

                </Border>

            </Grid>

            <Border Margin="10" Grid.Row="1" Grid.Column="1" Background="#1B1C1E" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 10" HorizontalAlignment="Center">

                            <TextBlock FontSize="18" Foreground="White" Text="Actual Price"/>
                            <TextBlock FontSize="18" Foreground="White" Margin="60 0 0 0" Text="Changes"/>
                            <TextBlock FontSize="18" Foreground="White"  Margin="60 0 0 0" Text="Height"/>
                            <TextBlock FontSize="18" Foreground="White" Margin="60 0 0 0" Text="Low"/>

                        </StackPanel>
                    </Grid>


                    <lvc:CartesianChart Grid.Row="1" Background="Transparent" Series="{Binding Series}" XAxes="{Binding XAxes}"/>


                </Grid>
            </Border>

        </Grid>

    </Border>
</UserControl>
