Desktop/Desktop/Views/BigViews/TradeView.xaml

<UserControl x:Class="Desktop.Views.BigViews.TradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.BigViews"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1200">
    <Border Padding="10" BorderBrush="Transparent" CornerRadius="20" Background="Transparent">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Trade" Style="{StaticResource HeaderTextStyle}"/>



            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="5.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border Margin="10" Background="#1B1C1E" CornerRadius="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Margin="20 6 0 0" Text="Marketplace" FontSize="20" VerticalAlignment="Center" FontWeight="Medium" Style="{StaticResource HeaderTextStyle}"/>

                        <Border Grid.Row="1" Style="{StaticResource TradoCoinsInfoBorder}">


                            <ListBox 
                        d:ItemsSource="{d:SampleData ItemCount=3}"
                        ItemsSource="{Binding CoinList}"
                        Style="{StaticResource CustomCoinsListBox}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding ImagePath}" Width="3" Height="3"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Amount}" VerticalAlignment="Center"/>
                                            <TextBlock Text="{Binding Margin}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Grid>

                </Border>

                <Border Margin="10" Grid.Row="1" Background="#1B1C1E" CornerRadius="15">

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                        </Grid.RowDefinitions>

                        <Grid Margin="10 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="Buy" FontSize="17" FontWeight="Medium" Foreground="White" Style="{StaticResource tabButton}"/>
                            <Button Content="Sell" Grid.Column="1" FontSize="17" FontWeight="Medium"  Foreground="White" Style="{StaticResource tabButton}"/>


                        </Grid>


                        <!--<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                            <TextBlock Margin="0 0 10 0" Text="Buy" FontSize="15" Style="{StaticResource HeaderTextStyle}"/>
                            <TextBlock Margin="0" Text="Sell" FontSize="15" Style="{StaticResource HeaderTextStyle}"/>

                        </StackPanel>-->

                        
                    </Grid>

                </Border>

            </Grid>

            <Border Margin="10" Grid.Row="1" Grid.Column="1" Background="#1B1C1E" CornerRadius="15">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Margin="10" Grid.Column="0"  VerticalAlignment="Center" Background="#01ffffff" CornerRadius="15">

                            <StackPanel Orientation="Horizontal" Margin="0 20 0 20" HorizontalAlignment="Left" VerticalAlignment="Center">

                                <TextBlock FontSize="18" Foreground="#80FFFFFF" Margin="20 0 20 0" Text="Time"/>

                                <Button FontSize="18" Content="1D" Style="{StaticResource timeButton}"/>
                                <Button FontSize="18" Content="1W" Style="{StaticResource timeButton}"/>
                                <Button FontSize="18" Content="1M" Style="{StaticResource timeButton}"/>
                                <Button FontSize="18" Content="1Y" Style="{StaticResource timeButton}"/>

                            </StackPanel>
                        </Border>

                    </Grid>

                    
                    <Border Grid.Row="1" BorderBrush="#20ffffff" BorderThickness="0 1 0 0">
                        <lvc:CartesianChart  Grid.Row="1" Background="Transparent" Series="{Binding Series}" XAxes="{Binding XAxes}"/>
                    </Border>

                    

                </Grid>
            </Border>

        </Grid>

    </Border>
</UserControl>
