Desktop/Desktop/Views/SmallViews/AIPanel.xaml

<UserControl x:Class="Desktop.Views.SmallViews.AIPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views.SmallViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">

            <StackPanel Orientation="Vertical">




                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="0 0 5 10"  Style="{StaticResource CustomBorderDeposit}">
                        <Grid>
                            <TextBox BorderThickness="0" x:Name="CardData" Foreground="#E9EBEF" FontWeight="SemiBold" FontSize="14" Margin="14 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Text="{Binding CardData, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Row="1"/>
                            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Buy threshold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 0 0" Foreground="#89C0C0C4">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CardData}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>



                    <Border Grid.Column="1" Style="{StaticResource CustomBorderDeposit}">
                        <Grid>
                            <TextBox BorderThickness="0" x:Name="CardSecretCode" Foreground="#E9EBEF" FontWeight="SemiBold" FontSize="14" Margin="14 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150" Text="{Binding CardSecretCode, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Row="1"/>
                            <TextBlock IsHitTestVisible="False" FontSize="14" Text="Sell threshold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 0 0" Foreground="#89C0C0C4">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CardSecretCode}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

            </StackPanel>

            <Border Style="{StaticResource CustomBorderDeposit}">
                <Grid>
                    <TextBox BorderThickness="0" x:Name="CardNumber" Foreground="#E9EBEF" Width="350" FontWeight="SemiBold" FontSize="14" Margin="14 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="{Binding CardNumber, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Grid.Row="1"/>
                    <TextBlock IsHitTestVisible="False" FontSize="14" Text="Amount" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14 0 0 0" Foreground="#89C0C0C4">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=CardNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Border>


            <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Horizontal">


                <Button Background="#20ffffff" Grid.Column="1" Margin="0"  Width="360" Style="{StaticResource WalletOperationsButtons}" Command="{Binding DepositCommand}">Start</Button>


            </StackPanel>



        </StackPanel>
    </Grid>
</UserControl>
