Desktop/Desktop/Views/SmallViews/TradeActionView.xaml

<Window x:Class="Desktop.Views.SmallViews.TradeActionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop.Views.SmallViews"
        mc:Ignorable="d"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#1B1C1E"
        WindowStartupLocation="CenterScreen"
        Title="TradeActionView" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="0" Background="#1B1C1E" CornerRadius="15">

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <Grid Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button  Content="AI" FontSize="17" FontWeight="Medium" Foreground="White" Style="{StaticResource tabButton}"/>
                    <Button Content="Without AI" Grid.Column="1" FontSize="17" FontWeight="Medium"  Foreground="White" Style="{StaticResource tabButton}"/>


                </Grid>


            </Grid>

        </Border>

        <ContentControl Grid.Row="1" Content="{Binding CurrentView, UpdateSourceTrigger=PropertyChanged}"/>



    </Grid>
</Window>
